version: '3.5'
services:
  kong:
    image: kong:${KONG_IMAGE_TAG_NAME:-latest}
    restart: unless-stopped
    ports:
      - 8000
      - 8001
      - 8443
      - 8444
    environment:
      KONG_DATABASE: "off"
      KONG_LOG_LEVEL: debug
      KONG_LUA_PACKAGE_PATH: /usr/local/?.lua;;
      KONG_PLUGINS: bundled,jwt-security
    volumes:
      - ./kong/declarative:/usr/local/kong/declarative
      - ./kong/plugins:/usr/local/kong/plugins
